issuebrowser_swing=IssueBrowser (Swing)
issuebrowser_swing.class=ca.odell.glazedlists.demo.issuebrowser.swing.IssueBrowser
issuebrowser_swing.desc=Put some help text here

issuebrowser_swt=IssueBrowser (SWT)
issuebrowser_swt.class=ca.odell.glazedlists.demo.issuebrowser.swt.IssueBrowser
issuebrowser_swt.desc=Put some help text here

albumbrowser=AlbumBrowser
albumbrowser.class=ca.odell.glazedlists.demo.collectionlist.AlbumBrowser
albumbrowser.desc=Album/Song browser using a CollectionList.<br><br>A parent list contains albums and a CollectionList displays the songs within those albums.
