issuebrowser_swing=IssueBrowser (Swing)
issuebrowser_swing.class=ca.odell.glazedlists.demo.issuebrowser.swing.IssuesBrowser
issuebrowser_swing.desc=Viewer for the current Glazed Lists issues.<br><br>Issues are loaded at startup from the main database and can be filtered and searched.

issuebrowser_swt=IssueBrowser (SWT)
issuebrowser_swt.class=ca.odell.glazedlists.demo.issuebrowser.swt.IssuesBrowser
issuebrowser_swt.desc=Viewer for the current Glazed Lists issues.<br><br>Issues are loaded at startup from the main database and can be filtered and searched.

albumbrowser=AlbumBrowser
albumbrowser.class=ca.odell.glazedlists.demo.collectionlist.AlbumBrowser
albumbrowser.desc=Album/Song browser using a CollectionList.<br><br>A parent list contains albums and a CollectionList displays the songs within those albums.
